Program.Sub.ScreenSU.Start
Gui.Form..Create(BaseForm)
Gui.Form..Caption("Form")
Gui.Form..Size(1024,720)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.GsGcDisplay.Create(GsGridControl)
Gui.Form.GsGcDisplay.Enabled(True)
Gui.Form.GsGcDisplay.Visible(True)
Gui.Form.GsGcDisplay.Zorder(0)
Gui.Form.GsGcDisplay.Size(1013,654)
Gui.Form.GsGcDisplay.Position(7,33)
Gui.Form.GsGcDisplay.Anchor(15)
Gui.Form.cmdSave.Create(Button)
Gui.Form.cmdSave.Enabled(True)
Gui.Form.cmdSave.Visible(True)
Gui.Form.cmdSave.Zorder(0)
Gui.Form.cmdSave.Size(75,23)
Gui.Form.cmdSave.Position(945,5)
Gui.Form.cmdSave.Caption("Save")
Gui.Form.cmdSave.FontName("Tahoma")
Gui.Form.cmdSave.FontSize(8.25)
Gui.Form.cmdSave.Anchor(9)
Gui.Form.cmdSave.Event(Click,cmdSave_Click)
Gui.Form.cmdDefault.Create(Button)
Gui.Form.cmdDefault.Enabled(True)
Gui.Form.cmdDefault.Visible(True)
Gui.Form.cmdDefault.Zorder(0)
Gui.Form.cmdDefault.Size(75,23)
Gui.Form.cmdDefault.Position(6,4)
Gui.Form.cmdDefault.Caption("Set Default")
Gui.Form.cmdDefault.FontName("Tahoma")
Gui.Form.cmdDefault.FontSize(8.25)
Gui.Form.cmdDefault.Event(Click,cmdDefault_Click)
Gui.Form.cmdExport.Create(Button)
Gui.Form.cmdExport.Enabled(True)
Gui.Form.cmdExport.Visible(True)
Gui.Form.cmdExport.Zorder(0)
Gui.Form.cmdExport.Size(75,23)
Gui.Form.cmdExport.Position(866,5)
Gui.Form.cmdExport.Caption("Export")
Gui.Form.cmdExport.FontName("Tahoma")
Gui.Form.cmdExport.FontSize(8.25)
Gui.Form.cmdExport.Event(Click,cmdExport_Click)
Gui.Form.cmdExport.Anchor(9)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
v.Local.sRet.Declare
v.Local.sSQL.Declare
v.Local.sCust.Declare
f.Intrinsic.Control.SelectCase(v.Caller.Hook)
f.Intrinsic.Control.Case(14350)
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-TEXT-1, "HIDE", 0)	
	f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PL", 375)
	f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PT", 534)
	'f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PH", 50)
	f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PW", 200)
	
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-BTN-1, "HIDE", 0)
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-BTN-1, "LOCK", 0)
	f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PL", 580)
	f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PT", 531)
	f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PW", 25)
	v.Passed.GAB-BTN-1.Set("^")
	'f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PW", 100)
	'v.Passed.GAB-TEXT-1.Set("1*!*2")
	v.Passed.GAB-LBL-1.Set("Handling Type")
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-LBL-1, "HIDE", 0)	
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PL", 375)
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PT", 515)
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PW", 70)
	
	'Get Handling Type if exists.
	v.Local.sCust.Set(v.Passed.000002)
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select HandlingType from GCG_6152_CUST_HT where Customer = '{0}'", v.Local.sCust, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sRet)
	f.ODBC.Connection!con.Close
	f.Intrinsic.Control.If(v.Local.sRet.Trim, <>, "")
		v.Passed.GAB-TEXT-1.Set(v.Local.sRet.Trim)
	f.Intrinsic.Control.Else
		v.Passed.GAB-TEXT-1.Set("Handling Charge Split Out")
	f.Intrinsic.Control.EndIf
	'Customer View.
f.Intrinsic.Control.Case(14310)
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-TEXT-1, "HIDE", 0)	
	f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PL", 600)
	f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PT", 409)
	'f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PH", 50)
	f.Intrinsic.Variable.SetProperty("GAB-TEXT-1", "PW", 170)
	
'	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-BTN-1, "HIDE", 0)
'	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-BTN-1, "LOCK", 0)
'	f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PL", 580)
'	f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PT", 531)
'	f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PW", 25)
'	v.Passed.GAB-BTN-1.Set("^")
	'f.Intrinsic.Variable.SetProperty("GAB-BTN-1", "PW", 100)
	'v.Passed.GAB-TEXT-1.Set("1*!*2")
	v.Passed.GAB-LBL-1.Set("Handling Type")
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-LBL-1, "HIDE", 0)	
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PL", 600)
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PT", 390)
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PW", 70)
	
	'Get Handling Type if exists.
	v.Local.sCust.Set(v.Passed.000004)
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select HandlingType from GCG_6152_CUST_HT where Customer = '{0}'", v.Local.sCust, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sRet)
	f.ODBC.Connection!con.Close
	f.Intrinsic.Control.If(v.Local.sRet.Trim, <>, "")
		v.Passed.GAB-TEXT-1.Set(v.Local.sRet.Trim)
	f.Intrinsic.Control.Else
		v.Passed.GAB-TEXT-1.Set("Handling Charge Split Out")
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Case(14369)
	'Function.Intrinsic.Debug.Stop
	f.Intrinsic.UI.BrowserFromString("Handling Types", "Exempt*!*Handling Charge Split Out*!*Handling Charge Built In", "$!$", "*!*", "Handling Types", "100", v.Local.sRet)
	'Check Result
	f.Intrinsic.Control.If(v.Local.sRet, <>, "***CANCEL***")
		v.Passed.GAB-TEXT-1.Set(v.Local.sRet)
		v.Local.sCust.Set(v.Passed.000002)
		f.ODBC.Connection!con.OpenCompanyConnection
		 	f.Data.Datatable.CreateFromSQL("saveDT", "con", "Select * from GCG_6152_CUST_HT where customer = '-1'")
		 	f.Data.Datatable.DeleteRow("saveDT")
		 	f.Data.Datatable.AcceptChanges("saveDT")
		 	f.Data.Datatable.AddRow("saveDT", "Customer", V.Local.sCust, "HandlingType", v.Local.sRet)
		 	f.Data.Datatable.AcceptChanges("saveDT")
		 	f.Data.Datatable.SaveToDB("saveDT", "con", "GCG_6152_CUST_HT", "Customer", 256)
		 	f.Data.Datatable.Close("saveDT")
		f.ODBC.Connection!con.Close
	f.Intrinsic.Control.EndIf
'To address fedback, saves the selection.	
f.Intrinsic.Control.Case(14385)
	v.Local.sRet.Set(v.Passed.GAB-TEXT-1)
	v.Local.sCust.Set(v.Passed.000002)
	f.ODBC.Connection!con.OpenCompanyConnection
	 	f.Data.Datatable.CreateFromSQL("saveDT", "con", "Select * from GCG_6152_CUST_HT where customer = '-1'")
	 	f.Data.Datatable.DeleteRow("saveDT")
	 	f.Data.Datatable.AcceptChanges("saveDT")
	 	f.Data.Datatable.AddRow("saveDT", "Customer", V.Local.sCust, "HandlingType", v.Local.sRet)
	 	f.Data.Datatable.AcceptChanges("saveDT")
	 	f.Data.Datatable.SaveToDB("saveDT", "con", "GCG_6152_CUST_HT", "Customer", 256)
	 	f.Data.Datatable.Close("saveDT")
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.CaseElse
	f.Intrinsic.UI.InvokeWaitDialog("Loading...")
	f.Intrinsic.Control.CallSub(createDisplayDT)
	f.Intrinsic.Control.CallSub(loadGridProperties)
	f.Intrinsic.Control.CallSub(Deserialize)
	f.Intrinsic.UI.CloseWaitDialog
	gui.Form..Show
f.Intrinsic.Control.EndSelect
Program.Sub.Main.End

Program.Sub.createDisplayDT.Start
f.Intrinsic.Control.Try
	'f.Data.DataTable.Create("displayDT", true)
	'f.Data.DataTable.AddColumn("displayDT", "colName", "colType")
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.CreateFromSQL("displayDT", "con", "Select * from V_CUSTOMER_MASTER", True)
		f.Data.Dictionary.CreateFromSQL("alphaDict", "con", "Select Customer, Alpha_Sort from V_CUSTOMER_SALES")
		f.Data.Dictionary.CreateFromSQL("htDict", "con", "Select Customer, HandlingType from GCG_6152_CUST_HT")
	f.ODBC.Connection!con.Close
	
	f.Data.Datatable.AddColumn("displayDT", "HandlingType", "String")
	f.Data.Datatable.AddColumn("displayDT", "AlphaSort", "String")
	
	f.Data.Dictionary.SetDefaultReturn("alphaDict", "")
	f.Data.Datatable.FillFromDictionary("displayDT", "alphaDict", "CUSTOMER", "AlphaSort")
	f.Data.Dictionary.Close("alphaDict")
	
	f.Data.Dictionary.SetDefaultReturn("htDict", "Handling Charge Split Out")
	f.Data.Datatable.FillFromDictionary("displayDT", "htDict", "CUSTOMER", "HandlingType")
	f.Data.Dictionary.Close("htDict")
	
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	gui.Form.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.Form.GsGcDisplay.MainView("displayGV")
	
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)

	gui.Form.GsGcDisplay.ColumnEdit("displayGV", "HandlingType", "COMBOBOX", "Exempt*!*Handling Charge Split Out*!*Handling Charge Built In")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
v.Local.iVisibleIndex.Declare

f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", False)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	'GridView Properties
	gui.Form.GsGcDisplay.BestFitColumns("displayGV")
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsFindAlwaysVisible", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "Showgrouppanel", True)
	
	'Possible Column Properties 
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "ReadOnly", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "AllowEdit", True)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Caption", "Default")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Visible", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "DisplayCustomDatetime", "d")
	
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "HandlingType", "VisibleIndex", v.Local.iVisibleIndex)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "AlphaSort", "VisibleIndex", v.Local.iVisibleIndex.++)
	
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "HandlingType", "Caption", "HANDLING TYPE")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "AlphaSort", "Caption", "ALPHA SORT")
	'VisibleIndex
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "VisibleIndex", v.Local.iVisibleIndex)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "VisibleIndex", v.Local.iVisibleIndex.++)
	
'	'Conditional Formatting
'	gui.Form.GsGcDisplay.AddStyleFormatCondition("displayGV", "columnName", "TagName", "EQUAL", 1)
'	gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "ApplyToRow", True) 
'	gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "BackColor", "Color") 
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG6152.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
'Try something
	f.Intrinsic.Control.End
	f.Intrinsic.Control.CallSub(Serialize)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End

Program.Sub.Serialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try

f.Intrinsic.Control.If(v.DataTable.uploadDT.Exists, =, False)
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

gui.F_RadSourcesReceipt.GsGridControl1.Serialize("displayGV", v.Local.sSerialize)
f.Global.Registry.AddValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6152, 1000, False, "Serialize", False, 0, -999.0, 1/1/1980, 12:00:00 AM, v.Local.sSerialize)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6152, 0, 5, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize, <>, "")
		f.ODBC.Connection!common.OpenCommonConnection
			f.ODBC.Connection!common.Execute("delete from GS_REGISTRY where REG_ID = '6152'")
		f.ODBC.Connection!common.Close
	f.Intrinsic.Control.EndIf
	
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", "6152", 1000, 6, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize.Trim, <>, "")
		gui.F_RadSourcesReceipt.GsGridControl1.Deserialize(v.Local.sSerialize)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.cmdSave_Click.Start
f.Intrinsic.Control.Try
'Try something
	f.Intrinsic.UI.InvokeWaitDialog("Saving...")
	f.Data.DataView.ToDataTableDistinct("displayDT", "displayDV", "saveDT", "Customer*!*HandlingType")
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.SaveToDB("saveDT", "con", "GCG_6152_CUST_HT", "Customer", 256)
	f.ODBC.Connection!con.Close
	f.Data.Datatable.Close("saveDT")
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.UI.Msgbox("Save Complete.")
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.cmdDefault_Click.Start
f.Intrinsic.Control.Try
'Try something
	f.Data.Datatable.SetValue("displayDT", -1, "HandlingType", "Handling Charge Split Out")
	f.Data.Datatable.AcceptChanges("displayDT")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdDefault_Click.End

Program.Sub.cmdExport_Click.Start
v.Local.sPath.Declare
f.Intrinsic.Control.Try
'Try something
	f.Intrinsic.String.Build("{0}\HT_Customer_Export{1}{2}.csv", v.Caller.TempDir, v.Caller.CompanyCode, v.Caller.Terminal, v.Local.sPath)
	gui.Form.GsGcDisplay.Export(v.Local.sPath, "csv")
	F.Intrinsic.Task.ShellExec(V.Caller.Handle, "open", V.Local.sPath,"", "", 1)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20210708222521815$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOzEjPZnhZhRjVWOtEy++fJKRn6EWLZdifIXGypGHaN5qA=
Program.Sub.Comments.End